##############################################################
#数据库
ak_dburl=localhost
ak_database=ak
ak_user=root
ak_password=xp
 
#world配置
ak_world_url=10.6.176.165
ak_world_port=7005
#world用户名密码， 需要和world配置文件匹配
ak_client_name=ak_4
ak_client_password=ak_4

#Memecached， 多个用-分割
ak_memcached_servers=10.6.176.165:11211
#权重， 一般根据容量比。 1g，2g，1g， 权重为1-2-1
ak_memcached_weights=1
  
  
#serverid， 注意。 每台游戏服务器的id必须唯一。
ak_server_id=1

#sns
sns_url=10.6.34.124
sns_port=8290

ak_syscenter_url=219.232.242.229
ak_syscenter_port=8090
ak_appkey=1389243086150
ak_gid=1
ak_cid=2000

#数据和日志文件目录
#mast use "/"or"\\". use "\" is wrong;
data_dir=C:/Users/xuepeng/Desktop/server/AnimalKingdomData
log_dir=C:/Users/xuepeng/Desktop/server/serverLogs4
##############################################################
