#default
log4j.rootLogger=INFO,file,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-5p %d [<%t>%F,%L] - %m%n
 #
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.datePattern='.'yyyyMMddHH
log4j.appender.file.append=true
#log4j.appender.file.layout.ConversionPattern=%-5p %d [<%t>%F,%L] - %m%n
log4j.appender.file.File=./logs/app/ServerSdk.log
#GameServer\u4F7F\u7528\u65F6\u5019\u4ECE\u4E0B\u9762\u5F00\u59CB\uFF0CSdkRoot\u7684\u65E5\u5FD7\u7531rootlogger\u6765\u63A7\u5236\uFF0C\u7531GameServer\u63A7\u5236\u8F93\u51FA
#app log start-----------------------------------------------------------------------------
   #======================Login log ==don't modify ===========================
   log4j.logger.LoginSdk=DEBUG,login
   log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
   log4j.appender.login.layout=org.apache.log4j.PatternLayout
   log4j.appender.login.datePattern='.'yyyyMMddHH
   log4j.appender.login.append=true
   #log4j.appender.login.layout.ConversionPattern=%-5p %d [<%t>%F,%L] - %m%n
   log4j.appender.login.File=./logs/app/LoginSdk.log
   log4j.additivity.LoginSdk=false

   #======================Pay log===don't modify========================
   log4j.logger.PaySdk=DEBUG,pay
   log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender
   log4j.appender.pay.layout=org.apache.log4j.PatternLayout
   log4j.appender.pay.datePattern='.'yyyyMMddHH
   log4j.appender.pay.append=true
   #log4j.appender.pay.layout.ConversionPattern=%-5p %d [<%t>%F,%L] - %m%n
   log4j.appender.pay.File=./logs/app/PaySdk.log
   log4j.additivity.PaySdk=false
   
   #======================LogSdk log===don't modify========================
   log4j.logger.LogSdk=DEBUG,slog
   log4j.appender.slog=org.apache.log4j.DailyRollingFileAppender
   log4j.appender.slog.layout=org.apache.log4j.PatternLayout
   log4j.appender.slog.datePattern='.'yyyyMMddHH
   log4j.appender.slog.append=true
   #log4j.appender.slog.layout.ConversionPattern=%-5p %d [<%t>%F,%L] - %m%n
   log4j.appender.slog.File=./logs/app/LogSdk.log
   log4j.additivity.LogSdk=false

#app log end-----------------------------------------------------------------------------

#statistic log start-----------------------------------------------------------------------------
#======================PlayerLogin log===========================
log4j.logger.PlayerLogin=INFO,plogin
log4j.appender.plogin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plogin.layout=org.apache.log4j.PatternLayout
log4j.appender.plogin.datePattern='.'yyyyMMddHH
log4j.appender.plogin.append=true
#log4j.appender.plogin.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.plogin.File=./logs/statis/PlayerLogin.log
log4j.additivity.PlayerLogin=true

#======================RoleBuild log===========================
log4j.logger.RoleBuild=INFO,role
log4j.appender.role=org.apache.log4j.DailyRollingFileAppender
log4j.appender.role.layout=org.apache.log4j.PatternLayout
log4j.appender.role.datePattern='.'yyyyMMddHH
log4j.appender.role.append=true
#log4j.appender.role.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.role.File=./logs/statis/RoleBuild.log
log4j.additivity.RoleBuild=true
#======================PlayerRegister log===========================
log4j.logger.PlayerRegister=DEBUG,register
log4j.appender.register=org.apache.log4j.DailyRollingFileAppender
log4j.appender.register.layout=org.apache.log4j.PatternLayout
log4j.appender.register.datePattern='.'yyyyMMddHH
log4j.appender.register.append=true
#log4j.appender.register.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.register.File=./logs/statis/PlayerRegister.log
log4j.additivity.PlayerRegister=true

#======================PVEfight log===========================
log4j.logger.PVEfight=DEBUG,PVEfight
log4j.appender.PVEfight=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PVEfight.layout=org.apache.log4j.PatternLayout
log4j.appender.PVEfight.datePattern='.'yyyyMMddHH
log4j.appender.PVEfight.append=true
#log4j.appender.PVEfight.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.PVEfight.File=./logs/statis/PVEfight.log
log4j.additivity.PVEfight=false
#======================heartbeat log===========================
log4j.logger.heartbeat=DEBUG,heartbeat
log4j.appender.heartbeat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.heartbeat.layout=org.apache.log4j.PatternLayout
log4j.appender.heartbeat.datePattern='.'yyyyMMddHH
log4j.appender.heartbeat.append=true
#log4j.appender.heartbeat.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.heartbeat.File=./logs/statis/heartbeat.log
log4j.additivity.heartbeat=false
#======================logout log===========================
log4j.logger.logout=DEBUG,logout
log4j.appender.logout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logout.layout=org.apache.log4j.PatternLayout
log4j.appender.logout.datePattern='.'yyyyMMddHH
log4j.appender.logout.append=true
#log4j.appender.logout.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.logout.File=./logs/statis/logout.log
log4j.additivity.logout=false
#======================building log===========================
log4j.logger.building=DEBUG,building
log4j.appender.building=org.apache.log4j.DailyRollingFileAppender
log4j.appender.building.layout=org.apache.log4j.PatternLayout
log4j.appender.building.datePattern='.'yyyyMMddHH
log4j.appender.building.append=true
#log4j.appender.building.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.building.File=./logs/statis/building.log
log4j.additivity.building=false
#======================moneycost log===========================
log4j.logger.moneycost=DEBUG,moneycost
log4j.appender.moneycost=org.apache.log4j.DailyRollingFileAppender
log4j.appender.moneycost.layout=org.apache.log4j.PatternLayout
log4j.appender.moneycost.datePattern='.'yyyyMMddHH
log4j.appender.moneycost.append=true
#log4j.appender.moneycost.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.moneycost.File=./logs/statis/moneycost.log
log4j.additivity.moneycost=false
#======================population log===========================
log4j.logger.population=DEBUG,population
log4j.appender.population=org.apache.log4j.DailyRollingFileAppender
log4j.appender.population.layout=org.apache.log4j.PatternLayout
log4j.appender.population.datePattern='.'yyyyMMddHH
log4j.appender.population.append=true
#log4j.appender.population.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.population.File=./logs/statis/population.log
log4j.additivity.population=false
#======================guide log===========================
log4j.logger.guide=DEBUG,guide
log4j.appender.guide=org.apache.log4j.DailyRollingFileAppender
log4j.appender.guide.layout=org.apache.log4j.PatternLayout
log4j.appender.guide.datePattern='.'yyyyMMddHH
log4j.appender.guide.append=true
#log4j.appender.guide.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.guide.File=./logs/statis/guide.log
log4j.additivity.guide=false
#======================diamond log===========================
log4j.logger.diamond=DEBUG,diamond
log4j.appender.diamond=org.apache.log4j.DailyRollingFileAppender
log4j.appender.diamond.layout=org.apache.log4j.PatternLayout
log4j.appender.diamond.datePattern='.'yyyyMMddHH
log4j.appender.diamond.append=true
#log4j.appender.guide.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.diamond.File=./logs/statis/diamond.log
log4j.additivity.diamond=false



#statistic log end-----------------------------------------------------------------------------