
##############################################################
#数据库
ak_dburl=10.6.34.123
ak_database=animal_kingdom
ak_user=mrd
ak_password=mrd
 
#本地监听地址
ak_world_url=10.6.97.47
ak_world_port=7003

#Memecached， 多个用-分割
ak_memcached_servers=10.6.34.124:11212-10.6.34.122:11212
#权重， 一般根据容量比。 1g，2g，1g， 权重为1-2-1
ak_memcached_weights=1-1
  
#billing服务器地址和端口
ak_charge_url=10.6.97.47
ak_charge_port=8666
#密码， 程序内置， 匹配billing配置文件
ak_charge_password=msl

#world日志地址
log_dir=D:/workspace/AnimalKingdomServer/logs/world
##############################################################
