destpath=C:\\Users\\xuepeng\\Desktop\\AKServerBranch
ServerEngineDir=E:\\starling\\ServerEngine
AnimalKingdomServerDir=E:\\starling\\AnimalKingdomServer
WorldDir=E:\\starling\\AnimalKingdomWorld
dataDir=E:\\starling\\AnimalKingdomData
crossDir=E:\\starling\\Crossdomain
AllWorldDir=E:\\starling\\World
v=1.0.2.28