destpath=C:\\Users\\admin\\Desktop\\github\\threecss-mmorpg\\trunk\\old\\dist
ServerEngineDir=C:\\Users\\admin\\Desktop\\github\\threecss-mmorpg\\trunk\\old\\ServerEngine
AnimalKingdomServerDir=C:\\Users\\admin\\Desktop\\github\\threecss-mmorpg\\trunk\\old\\AnimalKingdomServer
WorldDir=C:\\Users\\admin\\Desktop\\github\\threecss-mmorpg\\trunk\\old\\AnimalKingdomWorld
dataDir=C:\\Users\\admin\\Desktop\\github\\threecss-mmorpg\\trunk\\old\\AnimalKingdomData
crossDir=C:\\Users\\admin\\Desktop\\github\\threecss-mmorpg\\trunk\\old\\Crossdomain
AllWorldDir=C:\\Users\\admin\\Desktop\\github\\threecss-mmorpg\\trunk\\old\\World
v=1.0.2.28