
##############################################################
#数据库
ak_dburl=localhost
ak_database=ak
ak_user=root
ak_password=xp
 
#本地监听地址
ak_world_url=127.0.0.1
ak_world_port=7006

#Memecached， 多个用-分割
ak_memcached_servers=127.0.0.1:11211
#权重， 一般根据容量比。 1g，2g，1g， 权重为1-2-1
ak_memcached_weights=1
  


#world日志地址
log_dir=E:/starling/worldLogs
data_dir=E:/starling/AnimalKingdomData
map_dir=E:/starling/Game/asset/

tick=50
serverId=2

serverOneId=1
serverOneUrl=127.0.0.1
serverOnePort=7005

serverTwoId=2
serverTwoUrl=127.0.0.1
serverTwoPort=7006

#world配置
world_url=127.0.0.1
world_port=7007
#world用户名密码， 需要和world配置文件匹配
client_name=ak_1
client_password=ak_1
##############################################################

