##############################################################
#数据库
ak_dburl=10.6.34.123
ak_database=animal_kingdom
ak_user=mrd
ak_password=mrd
 
#world配置
ak_world_url=10.6.97.47
ak_world_port=7003
#world用户名密码， 需要和world配置文件匹配
ak_client_name=ak_1
ak_client_password=ak_1

#Memecached， 多个用-分割
ak_memcached_servers=10.6.34.124:11212-10.6.34.122:11212
#权重， 一般根据容量比。 1g，2g，1g， 权重为1-2-1
ak_memcached_weights=1-1
  
  
#serverid， 注意。 每台游戏服务器的id必须唯一。
ak_server_id=1

#sns
sns_url=10.6.34.122
sns_port=8290

#数据和日志文件目录
#mast use "/"or"\\". use "\" is wrong;
data_dir=D:/workspace/GameData/data
log_dir=D:/workspace/AnimalKingdomServer/logs
##############################################################
